<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>officeca.space</title>
  <meta name="description" content="a repository for web-based architectural visualization toys and instruments">
  <meta name="author" content="office ca">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./officeca-assets/officeca-skeleton.css">
  <link rel="icon" type="image/png" href="./officeca-assets/favicon.ico">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>officeca.space—</h1>
        <h3>a repository for web-based architectural visualization toys and instruments</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12 outline">
        <h2><a href="./inverter/">inverter &#8634;</a></h2>
        <p>visualize your 3D models inside out</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 outline">
        <h2><a href="./live-axon/">live-axon &#8895;</a></h2>
        <p>instantly visualize 3D models in oblique projection</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 outline">
        <h2>low-res &#9638; (coming soon)</h2>
        <p>pixelated model visualizer</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 outline">
        <h2>pin-up &#9635; (coming soon)</h2>
        <p>rotating series of online exhibitions</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>by <a href="https://officeca.com">office ca</a>. code available on <a href="https://github.com/itsgalo/officeca-space">github</a>. no rights reserved.</p>
        <p><a class="right" rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/p/mark/1.0/80x15.png" /></a></p>
      </div>
    </div>
  </div>
</body>
</html>
